MONGODB_URI= mongodb+srv://ashishjat126:mpAoI61CKE6DX8Hq@cluster0.mw2kw28.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = ashish@123gmail.com
STRIE_KET= "sk_test_51PZ5vXRpRhsOC8Mh0t9UU6Qs5kTYharFU23whrUzz7MEUciBak3JwxZC2Cxp2KLbmYmcQoINh8C6NE9PZEZITwF100uoPkrU3n"
